# RankApiClient

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/example/RankCat/: ApiScheduled.java  RankCatApplication.java
src/main/java/com/example/RankCat/config/: MongoConfig.java  NaverSearchAdProperties.java  RestTemplateConfig.java  ShoppingInsightProperties.java
src/main/java/com/example/RankCat/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/RankCat/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  TokenLogoutHandler.java  WebOAuthSecurityConfig.java
src/main/java/com/example/RankCat/config/schedule/: RankcatJobs.java  SchedulingConfig.java  ShedLockConfig.java
src/main/java/com/example/RankCat/controller/ai/: PredictionController.java  TestController.java  UserHistoryController.java
src/main/java/com/example/RankCat/controller/api/: CategorySuggestController.java  KeywordToolController.java  ShoppingInsightController.java
src/main/java/com/example/RankCat/controller/user/: AppLoginController.java  CategorySuggestController.java  SignupController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/RankCat/dto/: AddUserRequest.java  AiPredictRequest.java  AiPredictResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  HealthResponse.java  LoginRequest.java  SaveHistoryRequest.java  UserHistoryResponse.java  UserInfoResponse.java
src/main/java/com/example/RankCat/dto/ai/: AiPredictRequest.java  AiPredictResponse.java  HealthResponse.java  SaveHistoryRequest.java  UserHistoryResponse.java
src/main/java/com/example/RankCat/dto/api/: CategoryPath.java  CategorySuggestResponse.java  InsightResponseDto.java  KeywordRecommendResponse.java
src/main/java/com/example/RankCat/dto/category/: CategoryPath.java  CategorySuggestResponse.java
src/main/java/com/example/RankCat/dto/user/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginRequest.java  UserInfoResponse.java
src/main/java/com/example/RankCat/model/: RefreshToken.java  SearchAdKeywordResult.java  ShopSearchTrendResult.java  ShoppingInsightCategoryResult.java  ShoppingInsightKeywordResult.java  TestEntity.java  User.java  UserHistory.java
src/main/java/com/example/RankCat/repository/: RefreshTokenRepository.java  SearchAdKeywordRepository.java  ShopSearchTrendResultRepository.java  ShoppingInsightCategoryRepository.java  ShoppingInsightKeywordRepository.java  TestTextRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/example/RankCat/service/ai/: PredictionService.java
src/main/java/com/example/RankCat/service/schedule/: ApiScheduled.java  NaverSearchAdScheduled.java
src/main/java/com/example/RankCat/service/user/: EmailAuthService.java  MailService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/RankCat/util/: CookieUtil.java  HmacSHA256Util.java
src/main/resources/: application.yml
src/main/resources/data/: categoryDataVegetable.json
src/main/resources/static/css/: home.css  keyword-analysis.css  login.css  my-history.css  optimize.css  signup.css  style.css  typography.css
src/main/resources/static/css/fragments/: navbar.css
src/main/resources/static/js/: ai.js  api.js  applogin.js  category.js  home.js  keyword-analysis.js  keyword-recommend.js  my-history.js  navbar.js  query-analysis.js  signup.js  token.js
src/main/resources/templates/: app-login.html  home.html  keyword-analysis.html  login.html  my-history.html  optimize-product-name.html  signup.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/RankCat/: RankCatApplicationTests.java
(+10 files in other folders)
